html, body {
  font-family: sans-serif;
  margin: 0;
  width: auto;
  height: auto;
}

h1 {
  font-size: 48px;
  text-align: center;
  background-color: yellow;
  border: 2px solid red;
}

p {
  max-width: 65%;
  min-width: 500px;
  text-align: auto;
  
}

h2 {
  text-align: center;
  font-size: 50;
 
 
}

div {
  padding-right: 30px;
  height: auto;
  width: auto;
}

video {
  background-color: #000000;
  border: 2px solid black;
}

.container {
  display: flex;
}

.main {
  padding-left: 30px;
  min-width: auto;
  display: 100px;
 
}

.nav {
  max-width: 100%;
  min-width: 140px;
  max-height: auto;
  background-color: white;
  border: 2px solid red;
}

.nav h1 {
  padding-left: 20px;
}


.footer {
  text-align: center;
}




