<!DOCTYPE html>
<html>
<head>
  <center><title>Jamie's BootStrap Website</title></center>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main4.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4"> Jamie's Bootstrap Website</h1>
      <nav class="col-sm-8 text-right">
        <p>newest</p>
        <p>catalogue</p>
        <p>contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Website Portfolio</h2>
        <h3>View my IT portfolio and HTML sample websites</h3>
        <a class="btn btn-primary" href="#" role="button">See all</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <a href ="Jamie website portfolio.html"> <img width="800" height="500" src="website1.jpg">
    	</figure>
<figure class="col-sm-6">
        <a href ="book.html"> <img width="800" height="500" src="book.jpg">
    	</figure>
    </div>
</section>
  
<footer class="container">
  <div class="row">
  <ul class="col-sm-8">
    <ul class="col-sm-8">
  <li class="col-sm-1">
<li class="col-sm-1"><a href ="https://jajibade1.wordpress.com/"> <img src="https://0.gravatar.com/blavatar/653166773dc88127bd3afe0b6dfe5ea7?s=200"></li>
  <li class="col-sm-1"><a href ="https://uk.linkedin.com/in/jamie-ajibade-300358106"><img src="https://gradle.org/wp-content/uploads/2016/02/linkedin-logo.png"></li>
</ul>
	<p id="footer">&copy; Jamie's Websites Limited</p>

</div>
</footer>  

<p id="footer">&copy; Jamie's Websites Limited</p>
</body>
</html>
