<!DOCTYPE HTML>
<html>

<head> 
<style>
h1 {
	color:Red;
	text-align:center;
	font-size: 100px;
	border: 5px;	
}
p {
	color:black;
	font-family: verdana;
    	font-size: 100%;
}

#nav { 
    background-color:#eeeeee;
    height:50px;
    width:100%;
    float:center;
    padding:10px;
    font-size: 50px;
    text-align:center;
    line-height:30px;


}

#section {
    width:350px;
    float:left;
    padding:10px; 
}
form {
	color:Red;
	text-align:center;
	font-size: 20px;
	border: 5px;
	font-family: ariel;
}
#footer { 
    background-color:#eeeeee;
    width:100%;
    float:center;
    padding:10px;
    font-size:20px;
    text-align:center;
    line-height:30px;
</style>

<body>
 
<div id="header">
<h1>Contact Us</h1>
</div>

<div id="nav">
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\travel.html">Home</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Deals.html">Deals</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\About.html">About Us</a> 
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Contact.html">Contact Us</a> 
</div>

<br>

<h2>Check here for the latest deals</h2>

</body>

<div id="footer">
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\travel.html">Home</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Deals.html">Deals</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\About.html">About Us</a> 
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Contact.html">Contact Us</a> 
</div id="footer">
</html>
