<!DOCTYPE HTML>
<html>

<head> 
<style>
h1 {
	color:Red;
	text-align:center;
	font-size: 100px;
	border: 5px;	
}
p {
	color:black;
	font-family: verdana;
    	font-size: 100%;
	text-align:center;
}

#nav { 
    background-color:#eeeeee;
    height:50px;
    width:100%;
    float:center;
    padding:10px;
    font-size: 50px;
    text-align:center;
    line-height:30px;


}

#footer { 
    background-color:#eeeeee;
    width:100%;
    float:center;
    padding:10px;
    font-size:20px;
    text-align:center;
    line-height:30px;


}

#section {
    width:350px;
    float:left;
    padding:10px; 
}
form {
	color:Red;
	text-align:center;
	font-size: 20px;
	border: 5px;
	font-family: ariel;
}

}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

}

.col-4 {
    width: 33.33%;
}
</style>
<head>

</head>

<body>

<div id="header">
<h1>Welcome to Travel Land</h1>


<form id="searchform" action="#" method="POST" enctype="multipart/form-data">
Login: <input type="text" name="login">
Password: <input name="Password" class="qa-password-textbox valid" id="Password" type="password" name="login>
<input id="submit_button" type="submit" value="Log in" />


Email: <input type="text" name="Travelfrom">
<input id="submit_button" type="submit" value="Sign Up" />
</form>
</div>

<div id="nav">
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\travel.html">Home</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Deals.html">Deals</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\About.html">About Us</a> 
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Contact.html">Contact Us</a> 
</div>

<br>

<img src="holiday.jpg" style="width:100%; height:auto; max-height:300px">

<p>Welcome to Travel Holidays. You can find the latest deals below. Why not look for a luxury Holiday or a beach holiday where you are able to relax.</p>

<div class="FormField"><span class="FormField-label">&nbsp;</span> <span class="FormField-label u-noWrap ng-binding">
<form id="searchform" action="#" method="POST" enctype="multipart/form-data">
Flying From: <input type="text" name="Travelfrom">
Flying To: <input type="text" name="Travelto">
Travel Date: <input type="date" name="date">
<SELECT NAME="duration" SIZE="1">
 <OPTION SELECTED> I don't Know
 <OPTION>1 Night
 <OPTION>2 Nights
 <OPTION>3 Nights
 <OPTION>4 Nights
 <OPTION>5 Nights
 <OPTION>6 Nights
 <OPTION>7 Nights
 <OPTION>10 Nights
 <OPTION>14 Nights
 <OPTION>28 Nights
 </SELECT>
Room: <SELECT NAME="adult" SIZE="1">
 <OPTION SELECTED> Adults
 <OPTION>1 
 <OPTION>2 
 <OPTION>3
 <OPTION>4
 <OPTION>5
 <OPTION>6
 <OPTION>7
 <OPTION>8
 <OPTION>9
 <OPTION>10
 </SELECT>
<SELECT NAME="Child" SIZE="1">
 <OPTION SELECTED> Children
 <OPTION>1 
 <OPTION>2 
 <OPTION>3
 <OPTION>4
 <OPTION>5
 <OPTION>6
 <OPTION>7
 <OPTION>8
 <OPTION>9
 <OPTION>10
 </SELECT>
<input id="submit_button" type="submit" value="Search" />
</form>
</div>

<h1 style= "text-align: left; font-size: 20px; color:blue;">OFFER OF THE WEEK </h2>


<h2 style= "text-align: center; font-size: 50px;"> Speak to a travel expert now - Call 0800 123 1458 </h2>

</body>

<div id="footer">
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\travel.html">Home</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Deals.html">Deals</a>
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\About.html">About Us</a> 
<a class="super-nav__sub-link" href="C:\Users\Jamie\Documents\HTML Portfolio\Holiday\Contact.html">Contact Us</a> 
</div id="footer">
</html>