<!DOCTYPE html>
<html lang="en">

<head>
<title>Acme Web Design | About Us </title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="shoppingcart.css">
<meta name="author" content="Jamie Ajibade">
    
        <script>
    function request() {
    alert("Request has been sent! Please Check email.");
}
      </script>
</head>

<body>
 <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Jamie's</span> Shopping Website</h1>  
      </div>
      <nav>
      <ul>
         <li><a href="index.html">Home </a></li> 
            <li class="current"><a href="about.html">About </a></li> 
                <li><a href="shoppingcart.html">Cart </a></li> 
          <li><a href="contact.html">Contact Us </a></li>
     </ul>
      </nav>
     </div>  
    </header>
    
<section id="newsletter">
<div class="container">
<h1>Suscribe to our newsletter</h1>   
<form>
<input type="text"  placeholder="Full Name" name="name">
<input type="email"  placeholder="test1@gmail.com" name="name">
<button type="submit" class="button1" onclick="request()">Submit</button>  
</form>
    </div>    
    </section>   
    
    
<section id="main">
    
 <div class="container">
<article id="main-col">
<h1>About US</h1> 


<p>
    
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
    
    
    </p>
     
     
    </article>
    
    
    <aside id="sidebar">
        <div class="dark">
     <h3>What We Do</h3>
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     </div>
     </aside>
    </div>  
    
    
    
    
    </section>
    
    <footer>
    
    
    <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
</body>  
    
</html>