<!DOCTYPE html>
<html lang="en">

<head>
    <title>Acme Web Design | Cart </title>
<link rel="stylesheet" type="text/css" href="shoppingcart.css">
<meta name="author" content="Jamie Ajibade">
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
 <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Jamie's</span> Shopping Website</h1> 
      </div>
      <nav>
      <ul>
          <li ><a href="index.html">Home </a></li> </ul>
      </nav>
     </div>  
    </header>
 
 <section id="showcase">
    <div class="container">
        
        <h1>Thank You For Your Order!</h1>
        
        <img data-brackets-id="17950" src="https://cdn.jotfor.ms/img/check-icon.png">
        
        <p>Your order has been submitted! You will recieve an email confirmation shortly!</p>
        
        <form action="shoppingcart.html" class="inline">
    <button class="submit-button" >Continue Shopping</button>
</form>
        
      </div>
     
</section> 
    
    <footer>
    
    
    <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
    
    </body>
</html>