<!DOCTYPE html>
<html lang="en">

<head>
<title>Acme Web Design | Welcome </title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="shoppingcart.css">
<meta name="author" content="Jamie Ajibade">
    <script>
    function request() {
    alert("Request has been sent! Please Check email.");
}
      </script>        
</head>

<body>
 <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Jamie's</span> Shopping Website</h1> 
      </div>
      <nav>
      <ul>
         <li class="current"><a href="index.html">Home </a></li> 
            <li><a href="about.html">About </a></li> 
                <li><a href="shoppingcart.html">Cart </a></li> 
          <li><a href="contact.html">Contact Us </a></li>
     </ul>
      </nav>
     </div>  
    </header>
 
  <section id="showcase">
    <div class="container">
        
        <h1>Welcome to Jamie's Website</h1>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        
      </div>
</section>  
    
<section id="newsletter">
<div class="container">
<h1>Suscribe to our newsletter</h1>   
<form>
<input type="text"  placeholder="Full Name" name="name">
<input type="email"  placeholder="test1@gmail.com" name="name">
<button type="submit" class="button1" onclick="request()">Submit</button> 
</form>
    </div>    
    </section>   
    
    
<section id ="boxes">
<div class="container">
 <div class="box">
  
     <img src="https://shop.savethechildren.org.uk/wp-content/uploads/2016/10/football-1.png">
     <h3>Product 1</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    

    </div>   
    
    <div class="box">
  <img src="https://secure.static.tumblr.com/2835823e240db8b3a29aec4ee4646a24/ru2jigv/qchnk33vc/tumblr_static_tumblr_static__640.png">
     <h3>Product 2</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

    </div>   
    
    <div class="box">
  <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/22152-200.png">
     <h3>Product 3</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

    </div>   
    
    </div>
    
    </section>
    
    
    <footer>
    
    
    <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
</body>  
    
</html>