<!DOCTYPE html>
<html lang="en">

<head>
<title>Acme Web Design | Shopping Cart </title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="shoppingcart.css">
<meta name="author" content="Jamie Ajibade">
<script>
    
    function request() {
    alert("Request has been sent! Please Check email.");
}
function deleteRow(r) {
    var i = r.parentNode.parentNode.rowIndex;
    document.getElementById("orderedProductsTbl").deleteRow(i);
    shoppingCart.splice(i, 1); //http://stackoverflow.com/questions/5767325/how-to-remove-a-particular-element-from-an-array-in-javascript
    displayShoppingCart();
}

//this function manipulates DOM and displays content of our shopping cart
var shoppingCart = [];        
function displayShoppingCart(){
  var orderedProductsTblBody=document.getElementById("orderedProductsTblBody");
  //ensure we delete all previously added rows from ordered products table
  while(orderedProductsTblBody.rows.length>0) {
    orderedProductsTblBody.deleteRow(0);
  }

  //variable to hold total price of shopping cart
  var cart_total_price=0;
  //iterate over array of objects
  for(var product in shoppingCart){
    //add new row      
    var row=orderedProductsTblBody.insertRow();
    //add button
    var removeRow=document.createElement("Button");
    //set up button
    removeRow.innerHTML= "Delete"; 
    removeRow.setAttribute("onClick", "deleteRow(this)");                
    //create four cells for product properties 
    var cellName = row.insertCell(0);
    var cellDescription = row.insertCell(1);
    var cellPrice = row.insertCell(2);
    var cellDelete = row.insertCell(3);
    cellPrice.align="center";
    cellDescription.align ="right";
    cellDelete.align="right";
    cellName.height="40"
    cellPrice.height="40";
    cellDescription.height="40";
    cellDelete.height="40"
    //fill cells with values from current product object of our array
    cellName.innerHTML = shoppingCart[product].Name;
    cellDescription.innerHTML = shoppingCart[product].Description;
    cellPrice.innerHTML = shoppingCart[product].Price;
    cellDelete.appendChild( removeRow );
    cart_total_price+=shoppingCart[product].Price;     
  }
  //fill total cost of our shopping cart 
  document.getElementById("cart_total").innerHTML=cart_total_price;
}

function AddtoCart(name,description,price){
  //Below we create JavaScript Object that will hold three properties you have mentioned:    Name,Description and Price
  var singleProduct = {};
  //Fill the product object with data
  singleProduct.Name=name;
  singleProduct.Description=description;
  singleProduct.Price=price;
  //Add newly created product to our shopping cart 
  shoppingCart.push(singleProduct);
  //call display function to show on screen
  displayShoppingCart();
}
    
    function myFunction() {
    window.print();
}
    
</script>
</head>

<body>
 <header>
  <div class="container">
    <div id="branding">
     <h1><span class="highlight">Jamie's</span> Shopping Website</h1>  
      </div>
      <nav>
      <ul>
         <li><a href="index.html">Home </a></li> 
            <li><a href="about.html">About </a></li> 
                <li class="current"><a href="shoppingcart.html"> Cart </a></li> 
          <li><a href="contact.html">Contact Us </a></li>
          
     </ul>
      </nav>
     </div>  
    </header> 
    
<div class="container">
    <center><h1>Products for sale</h1></center>

<table id="table" cellpadding="1" cellspacing="1" border="1" width="auto">
    <tr width=auto>
        <td valign="top" width=50%>
            <table cellpadding="1" cellspacing="3" border="0">
                <thead>
                    <tr>
                        <td colspan="1">
                        </td>
                    </tr>
                </thead>
                <tbody width=auto>
                    <tr>
                     
                        
                        <td width=10% >
                            <h2>Football</h2>
                    
                        
                         <img  src="http://www.tctrojans.org/_/rsrc/1478620515366/activitiesclubs/athletics/football/news/gameversusstalbertwillbeplayedintreynor/footballclipart.png?height=200&width=200">
                            
                            <p>Get the NFL Latest Football to kick start your NFL career. Light and easy to catch and kick!</p>
        
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('Football','Latest NFL Football Ball',35.00)"/>
                        </td>
                                                
 <td width=10% >
                            <h2>T-Shirt</h2>
                    
                        
                         <img  src="http://www.dhresource.com/200x200/f2/albu/g4/M00/04/D3/rBVaEFd0w1OAZtHvAAD_EINYQu8274.jpg">
     
                        <p>Get the Latest Yellow Tshirt. It is 100% cotton with easy wash and non crease.</p>
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('T-Shirt','Plain Yellow Shirt - 100% Cotton',15.50)"/>
                        </td>
                         <td width=10% >
                             
                            <h2>Goal Post</h2>
                    
                        
                         <img  src="https://d30y9cdsu7xlg0.cloudfront.net/png/22152-200.png">
                             
                             <p>Buy this authentic Goal Post with net to use on the weekend </p>
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('Goal Post','Big red table',42.00)"/>
                        </td>
                    </tr>
                    
                     <tr>
                        <td colspan="1">
                        </td>
                    </tr>
               
                <tbody width=100%>
                    <tr>
                     
                        
                        <td width=10% >
                            <h2>Shin Pads</h2>
                    
                        
                         <img  src="https://media.northgame.co.uk/core/images/products/full/2013_adidas_adistar_hockey_shin_pads.jpg">
                            
                            <p> Protection is essential. Why not buy these new shin pads to protect your shin from any terrible accident. </p>
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('Shin Pads','Plain Shin Pads',11.00)"/>
                        </td>
                                                
 <td width=10% >
                            <h2>Gym Bag</h2>
                    
                        
                         <img  src="http://www.sunfabags.com/wp-content/uploads/2016/04/106A-200x200.jpg">
     
     <p> Put all your gym or valuable items in our new duffle bag. The bag is very strong</p>
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('Gym Bag','Plain Duffle Bag',40.00)"/>
                        </td>
                         <td width=10% >
                             
                            <h2>Socks</h2>
                    
                        
                         <img  src="https://cdn.sportdirect.com/resizer/200x200/440118-5000-01.jpg">
                             
                             <p> Buy our brand new socks in order to prevent injuries and to protect again</p>
        
                            <input type="button" value="Add to cart" onclick="AddtoCart('Socks','Plain Socks',6.00)"/>
                        </td>
                    </tr>
                
                </tbody>

            </table>
        </td>
        <div>
        
       
        <td valign="top" width=100%>
            <table cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl" width=100%>
                <thead>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            Description
                        </td>
                        <td>
                            Price
                        </td>
                    </tr>
                </thead>
                <tbody id="orderedProductsTblBody">

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" align="right" id="cart_total">

                        </td>
                    </tr>
                </tfoot>
                
            </table>
        
        </td>
            
            
             </div>
        
    </tr>
        
</table>
    
    <center>

 <div class="payments" id="payments">
<form action="Cart.html">
  <label for="Prefix">Prefix</label>
    <input type="text" id="Prefix" name="Prefix" placeholder="Mr"  maxlength="3" required>
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Forename" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Surname" placeholder="Surname" required>
    
    <br><label for="lname">Address 1</label>
    <input type="text" id="lname" name="lastname" placeholder="Address 1" required
    >
    <label for="lname">Address 2</label>
    <input type="text" id="lname" name="lastname" placeholder="Address 2" required>

<label for="lname">Address 3</label>
    <input type="text" id="lname" name="lastname" placeholder="Address 3" required>
    
    <label for="country">Country</label>
    <select>
    <option value="select"></option>
	<option value="AF">Afghanistan</option>
	<option value="AX">Åland Islands</option>
	<option value="AL">Albania</option>
	<option value="DZ">Algeria</option>
	<option value="AS">American Samoa</option>
	<option value="AD">Andorra</option>
	<option value="AO">Angola</option>
	<option value="AI">Anguilla</option>
	<option value="AQ">Antarctica</option>
	<option value="AG">Antigua and Barbuda</option>
	<option value="AR">Argentina</option>
	<option value="AM">Armenia</option>
	<option value="AW">Aruba</option>
	<option value="AU">Australia</option>
	<option value="AT">Austria</option>
	<option value="AZ">Azerbaijan</option>
	<option value="BS">Bahamas</option>
	<option value="BH">Bahrain</option>
	<option value="BD">Bangladesh</option>
	<option value="BB">Barbados</option>
	<option value="BY">Belarus</option>
	<option value="BE">Belgium</option>
	<option value="BZ">Belize</option>
	<option value="BJ">Benin</option>
	<option value="BM">Bermuda</option>
	<option value="BT">Bhutan</option>
	<option value="BO">Bolivia, Plurinational State of</option>
	<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
	<option value="BA">Bosnia and Herzegovina</option>
	<option value="BW">Botswana</option>
	<option value="BV">Bouvet Island</option>
	<option value="BR">Brazil</option>
	<option value="IO">British Indian Ocean Territory</option>
	<option value="BN">Brunei Darussalam</option>
	<option value="BG">Bulgaria</option>
	<option value="BF">Burkina Faso</option>
	<option value="BI">Burundi</option>
	<option value="KH">Cambodia</option>
	<option value="CM">Cameroon</option>
	<option value="CA">Canada</option>
	<option value="CV">Cape Verde</option>
	<option value="KY">Cayman Islands</option>
	<option value="CF">Central African Republic</option>
	<option value="TD">Chad</option>
	<option value="CL">Chile</option>
	<option value="CN">China</option>
	<option value="CX">Christmas Island</option>
	<option value="CC">Cocos (Keeling) Islands</option>
	<option value="CO">Colombia</option>
	<option value="KM">Comoros</option>
	<option value="CG">Congo</option>
	<option value="CD">Congo, the Democratic Republic of the</option>
	<option value="CK">Cook Islands</option>
	<option value="CR">Costa Rica</option>
	<option value="CI">Côte d'Ivoire</option>
	<option value="HR">Croatia</option>
	<option value="CU">Cuba</option>
	<option value="CW">Curaçao</option>
	<option value="CY">Cyprus</option>
	<option value="CZ">Czech Republic</option>
	<option value="DK">Denmark</option>
	<option value="DJ">Djibouti</option>
	<option value="DM">Dominica</option>
	<option value="DO">Dominican Republic</option>
	<option value="EC">Ecuador</option>
	<option value="EG">Egypt</option>
	<option value="SV">El Salvador</option>
	<option value="GQ">Equatorial Guinea</option>
	<option value="ER">Eritrea</option>
	<option value="EE">Estonia</option>
	<option value="ET">Ethiopia</option>
	<option value="FK">Falkland Islands (Malvinas)</option>
	<option value="FO">Faroe Islands</option>
	<option value="FJ">Fiji</option>
	<option value="FI">Finland</option>
	<option value="FR">France</option>
	<option value="GF">French Guiana</option>
	<option value="PF">French Polynesia</option>
	<option value="TF">French Southern Territories</option>
	<option value="GA">Gabon</option>
	<option value="GM">Gambia</option>
	<option value="GE">Georgia</option>
	<option value="DE">Germany</option>
	<option value="GH">Ghana</option>
	<option value="GI">Gibraltar</option>
	<option value="GR">Greece</option>
	<option value="GL">Greenland</option>
	<option value="GD">Grenada</option>
	<option value="GP">Guadeloupe</option>
	<option value="GU">Guam</option>
	<option value="GT">Guatemala</option>
	<option value="GG">Guernsey</option>
	<option value="GN">Guinea</option>
	<option value="GW">Guinea-Bissau</option>
	<option value="GY">Guyana</option>
	<option value="HT">Haiti</option>
	<option value="HM">Heard Island and McDonald Islands</option>
	<option value="VA">Holy See (Vatican City State)</option>
	<option value="HN">Honduras</option>
	<option value="HK">Hong Kong</option>
	<option value="HU">Hungary</option>
	<option value="IS">Iceland</option>
	<option value="IN">India</option>
	<option value="ID">Indonesia</option>
	<option value="IR">Iran, Islamic Republic of</option>
	<option value="IQ">Iraq</option>
	<option value="IE">Ireland</option>
	<option value="IM">Isle of Man</option>
	<option value="IL">Israel</option>
	<option value="IT">Italy</option>
	<option value="JM">Jamaica</option>
	<option value="JP">Japan</option>
	<option value="JE">Jersey</option>
	<option value="JO">Jordan</option>
	<option value="KZ">Kazakhstan</option>
	<option value="KE">Kenya</option>
	<option value="KI">Kiribati</option>
	<option value="KP">Korea, Democratic People's Republic of</option>
	<option value="KR">Korea, Republic of</option>
	<option value="KW">Kuwait</option>
	<option value="KG">Kyrgyzstan</option>
	<option value="LA">Lao People's Democratic Republic</option>
	<option value="LV">Latvia</option>
	<option value="LB">Lebanon</option>
	<option value="LS">Lesotho</option>
	<option value="LR">Liberia</option>
	<option value="LY">Libya</option>
	<option value="LI">Liechtenstein</option>
	<option value="LT">Lithuania</option>
	<option value="LU">Luxembourg</option>
	<option value="MO">Macao</option>
	<option value="MK">Macedonia, the former Yugoslav Republic of</option>
	<option value="MG">Madagascar</option>
	<option value="MW">Malawi</option>
	<option value="MY">Malaysia</option>
	<option value="MV">Maldives</option>
	<option value="ML">Mali</option>
	<option value="MT">Malta</option>
	<option value="MH">Marshall Islands</option>
	<option value="MQ">Martinique</option>
	<option value="MR">Mauritania</option>
	<option value="MU">Mauritius</option>
	<option value="YT">Mayotte</option>
	<option value="MX">Mexico</option>
	<option value="FM">Micronesia, Federated States of</option>
	<option value="MD">Moldova, Republic of</option>
	<option value="MC">Monaco</option>
	<option value="MN">Mongolia</option>
	<option value="ME">Montenegro</option>
	<option value="MS">Montserrat</option>
	<option value="MA">Morocco</option>
	<option value="MZ">Mozambique</option>
	<option value="MM">Myanmar</option>
	<option value="NA">Namibia</option>
	<option value="NR">Nauru</option>
	<option value="NP">Nepal</option>
	<option value="NL">Netherlands</option>
	<option value="NC">New Caledonia</option>
	<option value="NZ">New Zealand</option>
	<option value="NI">Nicaragua</option>
	<option value="NE">Niger</option>
	<option value="NG">Nigeria</option>
	<option value="NU">Niue</option>
	<option value="NF">Norfolk Island</option>
	<option value="MP">Northern Mariana Islands</option>
	<option value="NO">Norway</option>
	<option value="OM">Oman</option>
	<option value="PK">Pakistan</option>
	<option value="PW">Palau</option>
	<option value="PS">Palestinian Territory, Occupied</option>
	<option value="PA">Panama</option>
	<option value="PG">Papua New Guinea</option>
	<option value="PY">Paraguay</option>
	<option value="PE">Peru</option>
	<option value="PH">Philippines</option>
	<option value="PN">Pitcairn</option>
	<option value="PL">Poland</option>
	<option value="PT">Portugal</option>
	<option value="PR">Puerto Rico</option>
	<option value="QA">Qatar</option>
	<option value="RE">Réunion</option>
	<option value="RO">Romania</option>
	<option value="RU">Russian Federation</option>
	<option value="RW">Rwanda</option>
	<option value="BL">Saint Barthélemy</option>
	<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KN">Saint Kitts and Nevis</option>
	<option value="LC">Saint Lucia</option>
	<option value="MF">Saint Martin (French part)</option>
	<option value="PM">Saint Pierre and Miquelon</option>
	<option value="VC">Saint Vincent and the Grenadines</option>
	<option value="WS">Samoa</option>
	<option value="SM">San Marino</option>
	<option value="ST">Sao Tome and Principe</option>
	<option value="SA">Saudi Arabia</option>
	<option value="SN">Senegal</option>
	<option value="RS">Serbia</option>
	<option value="SC">Seychelles</option>
	<option value="SL">Sierra Leone</option>
	<option value="SG">Singapore</option>
	<option value="SX">Sint Maarten (Dutch part)</option>
	<option value="SK">Slovakia</option>
	<option value="SI">Slovenia</option>
	<option value="SB">Solomon Islands</option>
	<option value="SO">Somalia</option>
	<option value="ZA">South Africa</option>
	<option value="GS">South Georgia and the South Sandwich Islands</option>
	<option value="SS">South Sudan</option>
	<option value="ES">Spain</option>
	<option value="LK">Sri Lanka</option>
	<option value="SD">Sudan</option>
	<option value="SR">Suriname</option>
	<option value="SJ">Svalbard and Jan Mayen</option>
	<option value="SZ">Swaziland</option>
	<option value="SE">Sweden</option>
	<option value="CH">Switzerland</option>
	<option value="SY">Syrian Arab Republic</option>
	<option value="TW">Taiwan, Province of China</option>
	<option value="TJ">Tajikistan</option>
	<option value="TZ">Tanzania, United Republic of</option>
	<option value="TH">Thailand</option>
	<option value="TL">Timor-Leste</option>
	<option value="TG">Togo</option>
	<option value="TK">Tokelau</option>
	<option value="TO">Tonga</option>
	<option value="TT">Trinidad and Tobago</option>
	<option value="TN">Tunisia</option>
	<option value="TR">Turkey</option>
	<option value="TM">Turkmenistan</option>
	<option value="TC">Turks and Caicos Islands</option>
	<option value="TV">Tuvalu</option>
	<option value="UG">Uganda</option>
	<option value="UA">Ukraine</option>
	<option value="AE">United Arab Emirates</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States</option>
	<option value="UM">United States Minor Outlying Islands</option>
	<option value="UY">Uruguay</option>
	<option value="UZ">Uzbekistan</option>
	<option value="VU">Vanuatu</option>
	<option value="VE">Venezuela, Bolivarian Republic of</option>
	<option value="VN">Viet Nam</option>
	<option value="VG">Virgin Islands, British</option>
	<option value="VI">Virgin Islands, U.S.</option>
	<option value="WF">Wallis and Futuna</option>
	<option value="EH">Western Sahara</option>
	<option value="YE">Yemen</option>
	<option value="ZM">Zambia</option>
	<option value="ZW">Zimbabwe</option>
</select>

<label for="lname">Post Code</label>
    <input type="text" id="lname" name="lastname" placeholder="Postcode"  maxlength="7" required>

     
		<h2 class="form-title">Payment</h2>
		Name on Card: <input type="text" class="input-std" id="name" placeholder="Cardholder's Name">
     <br>
		Card Number: <input type="text" class="input-quarter" id="number" placeholder="4242" maxlength="11">
     <br>
     
		Security CVC: <input type="text" class="input-half" id="cvc" placeholder="CVC" maxlength="3">
     <br>
		
     Expire Date:<input type="text" class="input-quarter" id="exp-month" placeholder="MM" maxlength="2">
		<input type="text" class="input-half" id="exp-year" placeholder="YYYY" maxlength="4">
     <br>
		<button type="submit" class="button1">Submit</button> 
        <input type="reset" class="button1" value="Reset">
    
    <button onclick="myFunction()" class="button1">Print page</button>
     </form>
    </div>
    </center>

    <footer>
    <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
    </div>
</body>  
    
</html>