<!DOCTYPE html>
<html>

<head>
<meta charset="uft-8">
<link href="C:\Users\john\Documents\HTML\stylesheet.css" rel="stylesheet"/>
<title>My Website</title>

<ul id="menu">
<li><a href="C:\Users\john\Documents\HTML\Home.html"> Home </a></li> 
<li><a href="C:\Users\john\Documents\HTML\registration.html"> Registration Form </a></li>  
<li><a href="C:\Users\john\Documents\HTML\secondpage.html"> HTML with CSS </a></li>  
<li><a href="C:\Users\john\Documents\HTML\thirdpage.html"> HTML with CSS and Javascript </a></li>  
</ul>
</head>

<body>

<h1>HTML Fundamentals</h1>

<hr>

<h2>Overview</h2>

<p> HTML Drives the web. Wheather you are using IE, CHROME, FIREFOX OR SAFARI. You will learn the fundamentals elements of create a web page using HTML. 
I will create a basic HTML Page and then intergrate CSS and javascript into the website. Creating a full responsive website.
</p>

<h2>Outline</h2>
This will involve creating pages using,

<ol> 
<li> Ordered Lists</li> 
<li> Unordered Lists</li> 
<li> Images </li> 
<li> Tags </li> 
<li> Hyperlinks </li>
<li> Anchors </li>
</ol> 
</body>
</html>
