<!DOCTYPE html>
<html>

<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<title>My Website</title>
<script scr="C:\Users\john\Documents\HTML\js\scr.js"> </script>

<ul id="menu">
<li><a href="C:\Users\john\Documents\HTML\Home.html"> Home </a></li> 
<li><a href="C:\Users\john\Documents\HTML\registration.html"> Registration Form </a></li>  
<li><a href="C:\Users\john\Documents\HTML\secondpage.html"> HTML with CSS </a></li>  
<li><a href="C:\Users\john\Documents\HTML\thirdpage.html"> HTML with CSS and Javascript </a></li>  
</ul>

</head>

<body>
</body>
</html>